705-      "id": "bein-1-cartelive",
706-      "name": "BeIN Sport 1",
707:      "category": "Sport",
708-      "url": "/api/proxy/vavoo?url=https%3A%2F%2Fvavoo.to%2Fvavoo-iptv%2Fplay%2F347259658949e36ffc7b26",
709-      "fallbackUrl": "",
--
728-      "id": "bein-2-cartelive",
729-      "name": "BeIN Sport 2",
730:      "category": "Sport",
731-      "url": "/api/proxy/vavoo?url=https%3A%2F%2Fvavoo.to%2Fvavoo-iptv%2Fplay%2F415174724098645874c57f",
732-      "fallbackUrl": "",
--
754-      "id": "bein-3-cartelive",
755-      "name": "BeIN Sport 3",
756:      "category": "Sport",
757-      "url": "/api/proxy/vavoo?url=https%3A%2F%2Fvavoo.to%2Fvavoo-iptv%2Fplay%2F37589951798fde8ec2b042",
758-      "fallbackUrl": "",
--
778-      "id": "rmc-1-cartelive",
779-      "name": "RMC Sport 1",
780:      "category": "Sport",
781-      "url": "/api/proxy/vavoo?url=https%3A%2F%2Fvavoo.to%2Fvavoo-iptv%2Fplay%2F4198743891b3aa5f1b46ea",
782-      "fallbackUrl": "",
--
801-      "id": "rmc-2-cartelive",
802-      "name": "RMC Sport 2",
803:      "category": "Sport",
804-      "url": "/api/proxy/vavoo?url=https%3A%2F%2Fvavoo.to%2Fvavoo-iptv%2Fplay%2F2246359828a17b3da47b2c",
805-      "fallbackUrl": "",
